{
    "version": 1,
    "serial": 43,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.shadow-basic": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "shadow-basic",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "shadow-basic",
                            "name": "shadow-basic",
                            "network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/global/firewalls/shadow-basic",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.1970700845": "shadow"
                        }
                    }
                },
                "google_compute_forwarding_rule.default": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.default"
                    ],
                    "primary": {
                        "id": "shadow-443",
                        "attributes": {
                            "id": "shadow-443",
                            "ip_address": "130.211.251.84",
                            "ip_protocol": "TCP",
                            "name": "shadow-443",
                            "port_range": "80-443",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/regions/asia-east1/forwardingRules/shadow-443",
                            "target": "https://www.googleapis.com/compute/v1/projects/strikingly-test/regions/asia-east1/targetPools/lb-shadow-basic"
                        }
                    }
                },
                "google_compute_http_health_check.default": {
                    "type": "google_compute_http_health_check",
                    "primary": {
                        "id": "shadow-monitor",
                        "attributes": {
                            "check_interval_sec": "10",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "shadow-monitor",
                            "name": "shadow-monitor",
                            "port": "80",
                            "request_path": "/docker/shadow",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/global/httpHealthChecks/shadow-monitor",
                            "timeout_sec": "10",
                            "unhealthy_threshold": "2"
                        }
                    }
                },
                "google_compute_instance_group_manager.shadow": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.shadow",
                        "google_compute_target_pool.default"
                    ],
                    "primary": {
                        "id": "strikingly-shadow",
                        "attributes": {
                            "base_instance_name": "shadow",
                            "description": "Shadowsocks instance group for strikingly",
                            "fingerprint": "AdGOKTbRaDg=",
                            "id": "strikingly-shadow",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/strikingly-test/zones/asia-east1-a/instanceGroups/strikingly-shadow",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/strikingly-test/global/instanceTemplates/shadow-basic-template",
                            "name": "strikingly-shadow",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/zones/asia-east1-a/instanceGroupManagers/strikingly-shadow",
                            "target_pools.#": "1",
                            "target_pools.3082296795": "https://www.googleapis.com/compute/v1/projects/strikingly-test/regions/asia-east1/targetPools/lb-shadow-basic",
                            "target_size": "2",
                            "zone": "asia-east1-a"
                        }
                    }
                },
                "google_compute_instance_template.shadow": {
                    "type": "google_compute_instance_template",
                    "primary": {
                        "id": "shadow-basic-template",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "basic instance for shadow",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "packer-shadow",
                            "disk.0.type": "",
                            "id": "shadow-basic-template",
                            "instance_description": "dockerlize shadowsocks server",
                            "machine_type": "n1-standard-1",
                            "metadata_fingerprint": "ZKl4EQFDFf0=",
                            "name": "shadow-basic-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/global/instanceTemplates/shadow-basic-template",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.0": "userinfo-email",
                            "service_account.0.scopes.1": "compute-ro",
                            "service_account.0.scopes.2": "storage-ro",
                            "tags.#": "2",
                            "tags.1579384326": "name",
                            "tags.1970700845": "shadow",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_target_pool.default": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.default"
                    ],
                    "primary": {
                        "id": "lb-shadow-basic",
                        "attributes": {
                            "health_checks.#": "1",
                            "health_checks.0": "shadow-monitor",
                            "id": "lb-shadow-basic",
                            "name": "lb-shadow-basic",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/strikingly-test/regions/asia-east1/targetPools/lb-shadow-basic"
                        }
                    }
                }
            }
        }
    ]
}
